{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\MSSQLSERVER1;Database=task_manager;User Id=sa;Password=ksisql;Encrypt=False;TrustServerCertificate=True;"
  }
}

