{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "BaseUrl": "https://127.0.0.1:7074" //separado por coma se pueden agregar mas url´s //localhost por 127.0.0.1

  }
}
